# spoon

./: .gitignore  generate_treemap.sh  pom.xml
diversify/: compare.sh  compare_binaries.sh  execution.sh  matrix.sh  plot.py  recorder.sh
src/main/java/spoon/support/reflect/declaration/: CtElementImpl.java
src/test/java/: TreeMap.java
src/test/java/treemap/demo/: Class.java  Classes.java  Condition.java  Conditions.java  Coverage.java  Line.java  Lines.java  Method.java  Methods.java  ObjectFactory.java  Package.java  Packages.java  Source.java  Sources.java
treemap/: index.html  treemap.js
